<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Project</title>
    <style>
        .header {
            background-color: #383636;
            color: #ffffff;
        }

        .header-end-text {
            color: #b81f85;
        }

        .header-box {
            width: 100px;
            height: 100px;
            background-color: #ec5475;
        }

        .content-elements {
            width: 300px;
            background-color: #e073bc;
        }

        .content-element {
            color: #ffffff;
            background-color: #b81f85;
        }
    </style>
</head>
<body>
    <div class="header">
        Всем привет, сегодня создаю свой <span class="header-end-text">первый сайт!</span>
        <div class="header-box">100x100</div>
    </div>
    <div class="content-elements">
        А здесь у меня какие-то элементы:
        <div>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
        <span class="content-element">Элемент</span>
    </div>
    </div>
</body>
</html>